name:                 untypedLC-hs
version:              0.1.0.0
visibility:           public
id:                   untypedLC-hs-0.1.0.0-inplace
key:                  untypedLC-hs-0.1.0.0-inplace
license:              BSD-3-Clause
maintainer:           lusikaistudy@gmail.com
author:               lllssskkk
category:             Language
abi:                  inplace
exposed:              True
exposed-modules:
    Language.UntypedLC.BigStepCBV Language.UntypedLC.BigStepNbeCBV
    Language.UntypedLC.Debruijn Language.UntypedLC.EvaluationResult
    Language.UntypedLC.SmallStepCBV Language.UntypedLC.Syntax

hidden-modules:
    Language.UntypedLC.Syntax.Generated.AbsUntypedLC
    Language.UntypedLC.Syntax.Generated.LexUntypedLC
    Language.UntypedLC.Syntax.Generated.ParUntypedLC
    Language.UntypedLC.Syntax.Generated.PrintUntypedLC

import-dirs:
    /home/lllssskkk/code/types-seminar-hs/untyped-lc-hs/dist-newstyle/build/x86_64-linux/ghc-9.10.2/untypedLC-hs-0.1.0.0/build

library-dirs:
    /home/lllssskkk/code/types-seminar-hs/untyped-lc-hs/dist-newstyle/build/x86_64-linux/ghc-9.10.2/untypedLC-hs-0.1.0.0/build

library-dirs-static:
    /home/lllssskkk/code/types-seminar-hs/untyped-lc-hs/dist-newstyle/build/x86_64-linux/ghc-9.10.2/untypedLC-hs-0.1.0.0/build

dynamic-library-dirs:
    /home/lllssskkk/code/types-seminar-hs/untyped-lc-hs/dist-newstyle/build/x86_64-linux/ghc-9.10.2/untypedLC-hs-0.1.0.0/build

data-dir:             /home/lllssskkk/code/types-seminar-hs/untyped-lc-hs/.
hs-libraries:         HSuntypedLC-hs-0.1.0.0-inplace
depends:
    array-0.5.8.0-7883 base-4.20.1.0-7c2d containers-0.7-fb86
    mtl-2.3.1-da4b

haddock-interfaces:
    /home/lllssskkk/code/types-seminar-hs/untyped-lc-hs/dist-newstyle/build/x86_64-linux/ghc-9.10.2/untypedLC-hs-0.1.0.0/doc/html/untypedLC-hs/untypedLC-hs.haddock

haddock-html:
    /home/lllssskkk/code/types-seminar-hs/untyped-lc-hs/dist-newstyle/build/x86_64-linux/ghc-9.10.2/untypedLC-hs-0.1.0.0/doc/html/untypedLC-hs
