-- -*- haskell -*- File generated by the BNF Converter (bnfc 2.9.5).

-- Parser definition for use with Happy
{
{-# OPTIONS_GHC -fno-warn-incomplete-patterns -fno-warn-overlapping-patterns #-}
{-# LANGUAGE PatternSynonyms #-}

module Language.LetPoly.Syntax.Generated.ParLetPoly
  ( happyError
  , myLexer
  , pProg
  ) where

import Prelude

import qualified Language.LetPoly.Syntax.Generated.AbsLetPoly
import Language.LetPoly.Syntax.Generated.LexLetPoly

}

%name pProg_internal Prog
-- no lexer declaration
%monad { Err } { (>>=) } { return }
%tokentype {Token}
%token
  '('      { PT _ (TS _ 1)  }
  ')'      { PT _ (TS _ 2)  }
  ','      { PT _ (TS _ 3)  }
  '->'     { PT _ (TS _ 4)  }
  '.'      { PT _ (TS _ 5)  }
  '='      { PT _ (TS _ 6)  }
  'Bool'   { PT _ (TS _ 7)  }
  'Nat'    { PT _ (TS _ 8)  }
  '['      { PT _ (TS _ 9)  }
  ']'      { PT _ (TS _ 10) }
  'cons'   { PT _ (TS _ 11) }
  'else'   { PT _ (TS _ 12) }
  'false'  { PT _ (TS _ 13) }
  'first'  { PT _ (TS _ 14) }
  'fix'    { PT _ (TS _ 15) }
  'head'   { PT _ (TS _ 16) }
  'if'     { PT _ (TS _ 17) }
  'in'     { PT _ (TS _ 18) }
  'isPred' { PT _ (TS _ 19) }
  'isSucc' { PT _ (TS _ 20) }
  'isZero' { PT _ (TS _ 21) }
  'isnil'  { PT _ (TS _ 22) }
  'lam'    { PT _ (TS _ 23) }
  'let'    { PT _ (TS _ 24) }
  'nil'    { PT _ (TS _ 25) }
  'pred'   { PT _ (TS _ 26) }
  'second' { PT _ (TS _ 27) }
  'succ'   { PT _ (TS _ 28) }
  'tail'   { PT _ (TS _ 29) }
  'then'   { PT _ (TS _ 30) }
  'true'   { PT _ (TS _ 31) }
  'zero'   { PT _ (TS _ 32) }
  '{'      { PT _ (TS _ 33) }
  '}'      { PT _ (TS _ 34) }
  L_Ident  { PT _ (TV _)    }

%%

Ident :: { (Language.LetPoly.Syntax.Generated.AbsLetPoly.BNFC'Position, Language.LetPoly.Syntax.Generated.AbsLetPoly.Ident) }
Ident  : L_Ident { (uncurry Language.LetPoly.Syntax.Generated.AbsLetPoly.BNFC'Position (tokenLineCol $1), Language.LetPoly.Syntax.Generated.AbsLetPoly.Ident (tokenText $1)) }

Prog :: { (Language.LetPoly.Syntax.Generated.AbsLetPoly.BNFC'Position, Language.LetPoly.Syntax.Generated.AbsLetPoly.Prog) }
Prog
  : Term { (fst $1, Language.LetPoly.Syntax.Generated.AbsLetPoly.Program (fst $1) (snd $1)) }

Atom :: { (Language.LetPoly.Syntax.Generated.AbsLetPoly.BNFC'Position, Language.LetPoly.Syntax.Generated.AbsLetPoly.Atom) }
Atom
  : Ident { (fst $1, Language.LetPoly.Syntax.Generated.AbsLetPoly.AVar (fst $1) (snd $1)) }
  | '(' Term ')' { (uncurry Language.LetPoly.Syntax.Generated.AbsLetPoly.BNFC'Position (tokenLineCol $1), Language.LetPoly.Syntax.Generated.AbsLetPoly.ATerm (uncurry Language.LetPoly.Syntax.Generated.AbsLetPoly.BNFC'Position (tokenLineCol $1)) (snd $2)) }
  | 'cons' { (uncurry Language.LetPoly.Syntax.Generated.AbsLetPoly.BNFC'Position (tokenLineCol $1), Language.LetPoly.Syntax.Generated.AbsLetPoly.ACons (uncurry Language.LetPoly.Syntax.Generated.AbsLetPoly.BNFC'Position (tokenLineCol $1))) }

Application :: { (Language.LetPoly.Syntax.Generated.AbsLetPoly.BNFC'Position, Language.LetPoly.Syntax.Generated.AbsLetPoly.Application) }
Application
  : Atom { (fst $1, Language.LetPoly.Syntax.Generated.AbsLetPoly.ApplicationAtom (fst $1) (snd $1)) }
  | Application Atom { (fst $1, Language.LetPoly.Syntax.Generated.AbsLetPoly.AApplication (fst $1) (snd $1) (snd $2)) }

Term :: { (Language.LetPoly.Syntax.Generated.AbsLetPoly.BNFC'Position, Language.LetPoly.Syntax.Generated.AbsLetPoly.Term) }
Term
  : Application { (fst $1, Language.LetPoly.Syntax.Generated.AbsLetPoly.ApplicationTerm (fst $1) (snd $1)) }
  | 'let' Ident '=' Term 'in' Term { (uncurry Language.LetPoly.Syntax.Generated.AbsLetPoly.BNFC'Position (tokenLineCol $1), Language.LetPoly.Syntax.Generated.AbsLetPoly.LetInTerm (uncurry Language.LetPoly.Syntax.Generated.AbsLetPoly.BNFC'Position (tokenLineCol $1)) (snd $2) (snd $4) (snd $6)) }
  | 'lam' Ident '.' Term { (uncurry Language.LetPoly.Syntax.Generated.AbsLetPoly.BNFC'Position (tokenLineCol $1), Language.LetPoly.Syntax.Generated.AbsLetPoly.LambdaAbsTerm (uncurry Language.LetPoly.Syntax.Generated.AbsLetPoly.BNFC'Position (tokenLineCol $1)) (snd $2) (snd $4)) }
  | 'true' { (uncurry Language.LetPoly.Syntax.Generated.AbsLetPoly.BNFC'Position (tokenLineCol $1), Language.LetPoly.Syntax.Generated.AbsLetPoly.TrueTerm (uncurry Language.LetPoly.Syntax.Generated.AbsLetPoly.BNFC'Position (tokenLineCol $1))) }
  | 'false' { (uncurry Language.LetPoly.Syntax.Generated.AbsLetPoly.BNFC'Position (tokenLineCol $1), Language.LetPoly.Syntax.Generated.AbsLetPoly.FalseTerm (uncurry Language.LetPoly.Syntax.Generated.AbsLetPoly.BNFC'Position (tokenLineCol $1))) }
  | 'if' Term 'then' Term 'else' Term { (uncurry Language.LetPoly.Syntax.Generated.AbsLetPoly.BNFC'Position (tokenLineCol $1), Language.LetPoly.Syntax.Generated.AbsLetPoly.IfTerm (uncurry Language.LetPoly.Syntax.Generated.AbsLetPoly.BNFC'Position (tokenLineCol $1)) (snd $2) (snd $4) (snd $6)) }
  | 'succ' Term { (uncurry Language.LetPoly.Syntax.Generated.AbsLetPoly.BNFC'Position (tokenLineCol $1), Language.LetPoly.Syntax.Generated.AbsLetPoly.SuccTerm (uncurry Language.LetPoly.Syntax.Generated.AbsLetPoly.BNFC'Position (tokenLineCol $1)) (snd $2)) }
  | 'zero' { (uncurry Language.LetPoly.Syntax.Generated.AbsLetPoly.BNFC'Position (tokenLineCol $1), Language.LetPoly.Syntax.Generated.AbsLetPoly.ZeroTerm (uncurry Language.LetPoly.Syntax.Generated.AbsLetPoly.BNFC'Position (tokenLineCol $1))) }
  | 'pred' Term { (uncurry Language.LetPoly.Syntax.Generated.AbsLetPoly.BNFC'Position (tokenLineCol $1), Language.LetPoly.Syntax.Generated.AbsLetPoly.PredTerm (uncurry Language.LetPoly.Syntax.Generated.AbsLetPoly.BNFC'Position (tokenLineCol $1)) (snd $2)) }
  | 'isZero' Term { (uncurry Language.LetPoly.Syntax.Generated.AbsLetPoly.BNFC'Position (tokenLineCol $1), Language.LetPoly.Syntax.Generated.AbsLetPoly.IsZeroTerm (uncurry Language.LetPoly.Syntax.Generated.AbsLetPoly.BNFC'Position (tokenLineCol $1)) (snd $2)) }
  | '{' Term ',' Term '}' { (uncurry Language.LetPoly.Syntax.Generated.AbsLetPoly.BNFC'Position (tokenLineCol $1), Language.LetPoly.Syntax.Generated.AbsLetPoly.PairTerm (uncurry Language.LetPoly.Syntax.Generated.AbsLetPoly.BNFC'Position (tokenLineCol $1)) (snd $2) (snd $4)) }
  | 'first' Term { (uncurry Language.LetPoly.Syntax.Generated.AbsLetPoly.BNFC'Position (tokenLineCol $1), Language.LetPoly.Syntax.Generated.AbsLetPoly.FstTerm (uncurry Language.LetPoly.Syntax.Generated.AbsLetPoly.BNFC'Position (tokenLineCol $1)) (snd $2)) }
  | 'second' Term { (uncurry Language.LetPoly.Syntax.Generated.AbsLetPoly.BNFC'Position (tokenLineCol $1), Language.LetPoly.Syntax.Generated.AbsLetPoly.SndTerm (uncurry Language.LetPoly.Syntax.Generated.AbsLetPoly.BNFC'Position (tokenLineCol $1)) (snd $2)) }
  | 'nil' { (uncurry Language.LetPoly.Syntax.Generated.AbsLetPoly.BNFC'Position (tokenLineCol $1), Language.LetPoly.Syntax.Generated.AbsLetPoly.NilTerm (uncurry Language.LetPoly.Syntax.Generated.AbsLetPoly.BNFC'Position (tokenLineCol $1))) }
  | 'isnil' Term { (uncurry Language.LetPoly.Syntax.Generated.AbsLetPoly.BNFC'Position (tokenLineCol $1), Language.LetPoly.Syntax.Generated.AbsLetPoly.IsNilTerm (uncurry Language.LetPoly.Syntax.Generated.AbsLetPoly.BNFC'Position (tokenLineCol $1)) (snd $2)) }
  | 'head' Term { (uncurry Language.LetPoly.Syntax.Generated.AbsLetPoly.BNFC'Position (tokenLineCol $1), Language.LetPoly.Syntax.Generated.AbsLetPoly.HeadTerm (uncurry Language.LetPoly.Syntax.Generated.AbsLetPoly.BNFC'Position (tokenLineCol $1)) (snd $2)) }
  | 'tail' Term { (uncurry Language.LetPoly.Syntax.Generated.AbsLetPoly.BNFC'Position (tokenLineCol $1), Language.LetPoly.Syntax.Generated.AbsLetPoly.TailTerm (uncurry Language.LetPoly.Syntax.Generated.AbsLetPoly.BNFC'Position (tokenLineCol $1)) (snd $2)) }
  | 'fix' Term { (uncurry Language.LetPoly.Syntax.Generated.AbsLetPoly.BNFC'Position (tokenLineCol $1), Language.LetPoly.Syntax.Generated.AbsLetPoly.FixTerm (uncurry Language.LetPoly.Syntax.Generated.AbsLetPoly.BNFC'Position (tokenLineCol $1)) (snd $2)) }
  | 'isSucc' Term { (uncurry Language.LetPoly.Syntax.Generated.AbsLetPoly.BNFC'Position (tokenLineCol $1), Language.LetPoly.Syntax.Generated.AbsLetPoly.IsSuccTerm (uncurry Language.LetPoly.Syntax.Generated.AbsLetPoly.BNFC'Position (tokenLineCol $1)) (snd $2)) }
  | 'isPred' Term { (uncurry Language.LetPoly.Syntax.Generated.AbsLetPoly.BNFC'Position (tokenLineCol $1), Language.LetPoly.Syntax.Generated.AbsLetPoly.IsPredTerm (uncurry Language.LetPoly.Syntax.Generated.AbsLetPoly.BNFC'Position (tokenLineCol $1)) (snd $2)) }

Type :: { (Language.LetPoly.Syntax.Generated.AbsLetPoly.BNFC'Position, Language.LetPoly.Syntax.Generated.AbsLetPoly.Type) }
Type
  : BaseType '->' Type { (fst $1, Language.LetPoly.Syntax.Generated.AbsLetPoly.Arrow (fst $1) (snd $1) (snd $3)) }
  | BaseType { (fst $1, Language.LetPoly.Syntax.Generated.AbsLetPoly.Base (fst $1) (snd $1)) }

BaseType :: { (Language.LetPoly.Syntax.Generated.AbsLetPoly.BNFC'Position, Language.LetPoly.Syntax.Generated.AbsLetPoly.BaseType) }
BaseType
  : '{' Type ',' Type '}' { (uncurry Language.LetPoly.Syntax.Generated.AbsLetPoly.BNFC'Position (tokenLineCol $1), Language.LetPoly.Syntax.Generated.AbsLetPoly.Pair (uncurry Language.LetPoly.Syntax.Generated.AbsLetPoly.BNFC'Position (tokenLineCol $1)) (snd $2) (snd $4)) }
  | 'Nat' { (uncurry Language.LetPoly.Syntax.Generated.AbsLetPoly.BNFC'Position (tokenLineCol $1), Language.LetPoly.Syntax.Generated.AbsLetPoly.Nat (uncurry Language.LetPoly.Syntax.Generated.AbsLetPoly.BNFC'Position (tokenLineCol $1))) }
  | 'Bool' { (uncurry Language.LetPoly.Syntax.Generated.AbsLetPoly.BNFC'Position (tokenLineCol $1), Language.LetPoly.Syntax.Generated.AbsLetPoly.Bool (uncurry Language.LetPoly.Syntax.Generated.AbsLetPoly.BNFC'Position (tokenLineCol $1))) }
  | '[' Type ']' { (uncurry Language.LetPoly.Syntax.Generated.AbsLetPoly.BNFC'Position (tokenLineCol $1), Language.LetPoly.Syntax.Generated.AbsLetPoly.ListT (uncurry Language.LetPoly.Syntax.Generated.AbsLetPoly.BNFC'Position (tokenLineCol $1)) (snd $2)) }

{

type Err = Either String

happyError :: [Token] -> Err a
happyError ts = Left $
  "syntax error at " ++ tokenPos ts ++
  case ts of
    []      -> []
    [Err _] -> " due to lexer error"
    t:_     -> " before `" ++ (prToken t) ++ "'"

myLexer :: String -> [Token]
myLexer = tokens

-- Entrypoints

pProg :: [Token] -> Err Language.LetPoly.Syntax.Generated.AbsLetPoly.Prog
pProg = fmap snd . pProg_internal
}

