name:                 z-stlc-hs-z-syntax
version:              0.1.0.0
package-name:         stlc-hs
lib-name:             syntax
id:                   stlc-hs-0.1.0.0-inplace-syntax
key:                  stlc-hs-0.1.0.0-inplace-syntax
license:              BSD-3-Clause
maintainer:           lusikaistudy@gmail.com
author:               lllssskkk
category:             Language
abi:                  inplace
hidden-modules:
    Language.STLC.Syntax.Generated.AbsSTLC
    Language.STLC.Syntax.Generated.LexSTLC
    Language.STLC.Syntax.Generated.ParSTLC
    Language.STLC.Syntax.Generated.PrintSTLC

import-dirs:
    /home/lllssskkk/code/types-seminar-hs/stlc-hs/dist-newstyle/build/x86_64-linux/ghc-9.10.2/stlc-hs-0.1.0.0/l/syntax/build/syntax

library-dirs:
    /home/lllssskkk/code/types-seminar-hs/stlc-hs/dist-newstyle/build/x86_64-linux/ghc-9.10.2/stlc-hs-0.1.0.0/l/syntax/build/syntax

library-dirs-static:
    /home/lllssskkk/code/types-seminar-hs/stlc-hs/dist-newstyle/build/x86_64-linux/ghc-9.10.2/stlc-hs-0.1.0.0/l/syntax/build/syntax

dynamic-library-dirs:
    /home/lllssskkk/code/types-seminar-hs/stlc-hs/dist-newstyle/build/x86_64-linux/ghc-9.10.2/stlc-hs-0.1.0.0/l/syntax/build/syntax

data-dir:             /home/lllssskkk/code/types-seminar-hs/stlc-hs/.
hs-libraries:         HSstlc-hs-0.1.0.0-inplace-syntax
depends:              array-0.5.8.0-7883 base-4.20.1.0-7c2d
haddock-interfaces:
    /home/lllssskkk/code/types-seminar-hs/stlc-hs/dist-newstyle/build/x86_64-linux/ghc-9.10.2/stlc-hs-0.1.0.0/l/syntax/doc/html/stlc-hs/syntax.haddock

haddock-html:
    /home/lllssskkk/code/types-seminar-hs/stlc-hs/dist-newstyle/build/x86_64-linux/ghc-9.10.2/stlc-hs-0.1.0.0/l/syntax/doc/html/stlc-hs
