name:                 stlc-hs
version:              0.1.0.0
visibility:           public
id:                   stlc-hs-0.1.0.0-inplace
key:                  stlc-hs-0.1.0.0-inplace
license:              BSD-3-Clause
maintainer:           lusikaistudy@gmail.com
author:               lllssskkk
category:             Language
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    /home/lllssskkk/code/types-seminar-hs/stlc-hs/dist-newstyle/build/x86_64-linux/ghc-9.10.2/stlc-hs-0.1.0.0/build

library-dirs:
    /home/lllssskkk/code/types-seminar-hs/stlc-hs/dist-newstyle/build/x86_64-linux/ghc-9.10.2/stlc-hs-0.1.0.0/build

library-dirs-static:
    /home/lllssskkk/code/types-seminar-hs/stlc-hs/dist-newstyle/build/x86_64-linux/ghc-9.10.2/stlc-hs-0.1.0.0/build

dynamic-library-dirs:
    /home/lllssskkk/code/types-seminar-hs/stlc-hs/dist-newstyle/build/x86_64-linux/ghc-9.10.2/stlc-hs-0.1.0.0/build

data-dir:             /home/lllssskkk/code/types-seminar-hs/stlc-hs/.
hs-libraries:         HSstlc-hs-0.1.0.0-inplace
depends:              base-4.20.1.0-7c2d
haddock-interfaces:
    /home/lllssskkk/code/types-seminar-hs/stlc-hs/dist-newstyle/build/x86_64-linux/ghc-9.10.2/stlc-hs-0.1.0.0/doc/html/stlc-hs/stlc-hs.haddock

haddock-html:
    /home/lllssskkk/code/types-seminar-hs/stlc-hs/dist-newstyle/build/x86_64-linux/ghc-9.10.2/stlc-hs-0.1.0.0/doc/html/stlc-hs
